## Interface: 11507,50500,110205
## Title: LibCopyDialog
## Notes: A Library which provides a simple Dialog to copy a given text
## Author: eXochron
## Version: @project-version@
## X-Curse-Project-ID: 1333239
## X-Wago-ID: rN4VxdKD
## Category: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 函数库
## Category-zhTW: 函式庫

LibCopyDialog.lua
#@do-not-package@
Examples\Examples.lua
Examples\Screenshot.lua
#@end-do-not-package@
